.ellipsis {
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  width: 100%;
}

.lineClamp {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}